<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box2 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40px;
        height: 40px;
        background-color: black;
        border: 5px solid #fff;
        border-radius: 50%;
           transform: translate(-50%, -50%);
      }

      .box1 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        background-color: black;
        border: 5px solid #fff;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .box {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: black;
        border: 5px solid #fff;
        border-radius: 50%;
      }

      .box3 {
        width: 0;
        height: 0;
        border: 45px solid #fff;
        border-top: 37px solid transparent;
        transform: translateY(-86px);
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="box2">
        </div>
      </div>
    </div>
    <div class="box3">
    </div>
  </body>
</html>
