<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        /* border: 1px solid black; */
      }
      .circle-progressbar {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .tittle {
        position: absolute;
        font-size: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .circle-progressbar div {
        box-sizing: border-box;
      }

      .circle-progressbar .wrapper {
        position: absolute;
        top: 0;
        width: 150px;
        height: 300px;
        /* border: 1px solid red; */
        overflow: hidden;
      }

      .left-wrapper {
        left: 0;
      }

      .right-wrapper {
        right: 0;
      }

      .circle-bar {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 30px solid transparent;
        /* border-left-color: orange;
        border-bottom-color: orange; */
        border-radius: 50%;
        transform: rotate(-135deg);
        transition: transform 0.3s;
      }
      .left-wrapper .circle-bar {
        border-left-color: red;
        border-bottom-color: red;
      }

      .right-wrapper .circle-bar {
        right: 0;
        border-right-color: orange;
        border-top-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-progressbar">
        <div class="tittle">0%</div>
        <div class="wrapper left-wrapper">
          <div class="circle-bar"></div>
        </div>
        <div class="wrapper right-wrapper">
          <div class="circle-bar"></div>
        </div>
      </div>
    </div>
    <script>
      const fn = CirclepProgressBar()

      let p = 0
      let t = setInterval(() => {
        fn(++p)
      }, 300)

      console.log(getCircleBar('left'))
      console.log(getCircleBar('right'))

      function CirclepProgressBar() {
        const leftCircleBar = getCircleBar('left'),
          rightCircleBar = getCircleBar('right'),
          title = document.querySelector('.tittle')

        return function (percent) {
          if (percent >= 0 && percent <= 50) {
            console.log(rightCircleBar)
            setRotate(rightCircleBar, percent)
          } else if (percent > 50 && percent <= 100) {
            setRotate(leftCircleBar, percent - 50)
          }

          if (percent >= 0 && percent <= 100) {
            title.innerText = percent + '%'
          }
        }
      }

      function formatDegree(percent) {
        return `rotate(${-135 + (360 / 100 * percent)}deg)`
      }

      function setRotate(node, percent) {
        node.style.transform = formatDegree(percent)
      }

      function getCircleBar(dir) {
        return document.querySelector(`.${dir}-wrapper .circle-bar`)
      }
    </script>
  </body>
</html>
